name    = Rose-DBx-Role-QueryCannery
author  = Charles Bailey <cbail@cpan.org>
license = GPL3andArtistic2
copyright_holder = Charles Bailey
copyright_year   = 2015

[GatherDir]
[PruneCruft]
[PruneFiles]
filenames = dist.ini


[VersionFromModule]
[AutoPrereqs]
[Prereqs / TestRecommends]
DBD::SQLite = 0
[ReadmeFromPod]

; sugar for GitHub
[ReadmeAnyFromPod]
type = markdown
location = root
[GitHub::Meta]

[Manifest]
[ManifestSkip]
[MetaJSON]

[MakeMaker]
[ModuleBuild]

[ExtraTests]
[PodCoverageTests]
[PodSyntaxTests]
[Test::ReportPrereqs]
[CheckChangeLog]

[InstallGuide]
[PerlTidy]
[NextRelease]
format=%-9v %{yyyy-MM-dd}d


[Git::Check]
untracked_files = warn
[Git::Tag]
tag_format=release-%v
[TestRelease]
[ConfirmRelease]
[Signature]
[UploadToCPAN]
